{
  "name": "@magami/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:migrate": "wrangler d1 migrations apply magami-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply magami-db",
    "db:seed": "tsx scripts/seed.ts > scripts/seed.sql && wrangler d1 execute magami-db --local --file=scripts/seed.sql",
    "db:seed:prod": "tsx scripts/seed.ts > scripts/seed.sql && wrangler d1 execute magami-db --file=scripts/seed.sql"
  },
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "@magami/db": "workspace:*",
    "arctic": "^3.7.0",
    "drizzle-orm": "^0.38.3",
    "hono": "^4.6.14",
    "lucia": "^3.2.2",
    "oslo": "^1.2.1"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.11.1",
    "@cloudflare/workers-types": "^4.20241230.0",
    "@vitest/runner": "^2.1.0",
    "@vitest/snapshot": "^2.1.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.0",
    "wrangler": "^3.99.0"
  }
}
